# collabiz_account

./: build.gradle  pom.xml  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/collabiz_account/: Account.java  AccountController.java  AccountRepository.java  AccountResource.java  AccountService.java  CollabizAccountApplication.java  CurrentUser.java  EEmail.java  IndexController.java
src/main/java/com/example/collabiz_account/dtos/: AccountDto.java  AccountResponseDto.java  EmailDto.java
src/main/java/com/example/collabiz_account/errors/: ErrorResource.java  ErrorSerializer.java
src/main/java/com/example/collabiz_account/event/: AccountEventListener.java  SignUpConfirmEvent.java
src/main/java/com/example/collabiz_account/infra/: AppConfig.java
src/main/java/com/example/collabiz_account/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/example/collabiz_account/mailPac/: MailController.java  MailDto.java  MailHandler.java  MailService.java
src/main/java/com/example/collabiz_account/validator/: SignUpFormValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/mail/: emailAuth_Template.html
src/test/java/com/example/collabiz_account/: CollabizAccountApplicationTests.java
