spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port= 9090
app.host = http://localhost:9090

# Max request size.
spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-http-form-post-size=100000000



